<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/button_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@+id/llMain">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="Scores"
        android:textSize="40sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X:0"
            android:textSize="35sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/txtXwins"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D:0"
            android:textSize="35sp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/txtDraw"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O:0"
            android:textAlignment="center"
            android:textSize="35sp"
            android:id="@+id/txtOwins"
            android:layout_weight="1"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:layout_marginTop="20dp"
       android:textColor="@color/O_color"
        android:id="@+id/txtTurn"/>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/card"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <Button
            android:id="@+id/btn1"
            android:background="@drawable/button_shape"
            android:onClick="click"
            android:height="100dp"
            android:width="100dp"
            android:textSize="70sp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp" />

        <Button
            android:id="@+id/btn2"
            android:height="100dp"
            android:width="100dp"
            android:background="@drawable/button_shape"
            android:onClick="click"
            android:textSize="70sp"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btn3"
            android:height="100dp"
            android:width="100dp"
            android:background="@drawable/button_shape"
            android:onClick="click"
            android:layout_margin="5dp"
            android:textSize="70sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn4"
            android:height="100dp"
            android:width="100dp"
            android:onClick="click"
            android:layout_margin="5dp"
            android:textSize="70sp"
            android:textColor="@color/black"

            android:background="@drawable/button_shape"/>
        <Button
            android:id="@+id/btn5"
            android:onClick="click"
            android:height="100dp"
            android:width="100dp"
            android:layout_margin="5dp"
            android:textSize="70sp"
            android:textColor="@color/black"

            android:background="@drawable/button_shape"/>
        <Button
            android:id="@+id/btn6"
            android:onClick="click"
            android:height="100dp"
            android:width="100dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="70sp"
            android:background="@drawable/button_shape"/>

        <Button
            android:id="@+id/btn7"
            android:onClick="click"
            android:height="100dp"
            android:width="100dp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="70sp"
            android:background="@drawable/button_shape"/>
        <Button
            android:id="@+id/btn8"
            android:onClick="click"
            android:height="100dp"
            android:width="100dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="70sp"
            android:background="@drawable/button_shape"/>
        <Button
            android:id="@+id/btn9"
            android:onClick="click"
            android:height="100dp"
            android:width="100dp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="70sp"
            android:background="@drawable/button_shape"/>
    </GridLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnrst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:text="Restart"
        android:textColor="@color/black"

        android:backgroundTint="#919392"
        android:textSize="30sp"/>

</LinearLayout>
